# speedread

./: .project  README.md  build.xml  dev-notes.txt  sample-rus.txt
.externalToolBuilders/: Ant_Builder.launch
resources/: help.html
resources/language_data/: dictionary-template.txt  word-classes-en-ru.txt
src/configuration/: Configurable.java  PropsConfiguration.java
src/dialogs/: ConfigDialog.java  HelpDialog.java  JFontChooser.java  SettingsDialog.java  SettingsDialogBase.java
src/org/ratson/speedread/: AlignmentRule.java  ConfigDialog.java  EuropeanAlignmentRule.java  HelpDialog.java  JFontChooser.java  PhraseDisplay.java  ProportionalTimeEstimator.java  SettingsDialog.java  SettingsDialogBase.java  SpaceWordBreaker.java  SpeedReadFrame.java  SpeedReaderApp.java  TimeEstimator.java  WordBreaker.java  WordGrouper.java
src/org/ratson/speedread/core/: AlignmentRule.java  EuropeanAlignmentRule.java  ProportionalTimeEstimator.java  SpaceWordBreaker.java  TimeEstimator.java  WordBreaker.java  WordGrouper.java
src/org/ratson/speedread/dialogs/: HelpDialog.java  JFontChooser.java  SettingsDialog.java  SettingsDialogBase.java
windows/: speedread.ini
