<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SpeedRead">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="version" value="1.0"/>
    <path id="SpeedRead.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="build"/> <!--used for JARs and other stuff -->
        <copy includeemptydirs="false" todir="bin"> <!-- copy resources -->
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<!-- copy resources from separate location -->
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target name="clean-build">
        <delete dir="build"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="resources"/>
            <classpath refid="SpeedRead.classpath"/>
        </javac>
    </target>
	
    <target name="SpeedReadFrame">
        <java classname="org.ratson.speedread.SpeedReadFrame" failonerror="true" fork="yes">
            <!-- <arg line="sample-rus.txt"/> -->
            <classpath refid="SpeedRead.classpath"/>
        </java>
    </target>
	<target name="jar" depends="init,build">
	  <jar destfile="build/speedread.jar" basedir="bin">
		<manifest>
			<attribute name="Main-Class" value="org.ratson.speedread.SpeedReadFrame"/>
	    </manifest>
	  </jar>
	</target>
	<target name="distrib" depends="init,jar">
		<zip destfile="build/speedread-${version}.zip">
			<zipfileset dir="windows">
			</zipfileset>
			<zipfileset dir="build" includes="speedread.jar">
			</zipfileset>			
		</zip>
		<echo message="Created distribution ZIP file: build/speedread-${version}.zip"/>
	</target>
</project>
